﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{9C701D18-8FFD-0665-B870-BE4324186CD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A57E0A69-0F86-9D1A-8F6D-2CBABFF5F680}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{43074658-CF14-E513-7EAA-E71CA608CE1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C701D18-8FFD-0665-B870-BE4324186CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C701D18-8FFD-0665-B870-BE4324186CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C701D18-8FFD-0665-B870-BE4324186CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C701D18-8FFD-0665-B870-BE4324186CD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A57E0A69-0F86-9D1A-8F6D-2CBABFF5F680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57E0A69-0F86-9D1A-8F6D-2CBABFF5F680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57E0A69-0F86-9D1A-8F6D-2CBABFF5F680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57E0A69-0F86-9D1A-8F6D-2CBABFF5F680}.Release|Any CPU.Build.0 = Release|Any CPU
		{43074658-CF14-E513-7EAA-E71CA608CE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43074658-CF14-E513-7EAA-E71CA608CE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43074658-CF14-E513-7EAA-E71CA608CE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43074658-CF14-E513-7EAA-E71CA608CE1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
